{
  "name": "VideoRemix - AI Image Generator",
  "short_name": "VideoRemix",
  "description": "Create personalized images, action figures, memes, and more with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [],
  "categories": ["productivity", "utilities", "design"]
}